<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.984313725490196,0.9450980392156862,0.7803921568627451,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.7411764705882353,0.6823529411764706,0.5764705882352941,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.8431372549019608,0.6,0.12941176470588237,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.48627450980392156,0.43529411764705883,0.32941176470588235,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.40784313725490196,0.615686274509804,0.41568627450980394,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.8392156862745098,0.36470588235294116,0.054901960784313725,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.596078431372549,0.592156862745098,0.10196078431372549,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.40784313725490196,0.615686274509804,0.41568627450980394,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.6588235294117647,0.6,0.5176470588235295,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.8,0.1411764705882353,0.11372549019607843,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.8352941176470589,0.7686274509803922,0.6313725490196078,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.7411764705882353,0.6823529411764706,0.5764705882352941,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.7411764705882353,0.6823529411764706,0.5764705882352941,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6941176470588235,0.3843137254901961,0.5254901960784314,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.8392156862745098,0.36470588235294116,0.054901960784313725,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.40784313725490196,0.615686274509804,0.41568627450980394,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.8352941176470589,0.7686274509803922,0.6313725490196078,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.40784313725490196,0.615686274509804,0.41568627450980394,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.9215686274509803,0.8588235294117647,0.6980392156862745,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.8,0.1411764705882353,0.11372549019607843,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.596078431372549,0.592156862745098,0.10196078431372549,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.8,0.1411764705882353,0.11372549019607843,1.000000)</string> 
</dict>
</plist>