Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Gruvbox]
"Colour0"="189,174,147"
"Colour1"="213,196,161"
"Colour2"="40,40,40"
"Colour3"="80,73,69"
"Colour4"="40,40,40"
"Colour5"="235,219,178"
"Colour6"="40,40,40"
"Colour7"="235,219,178"
"Colour8"="204,36,29"
"Colour9"="214,93,14"
"Colour10"="152,151,26"
"Colour11"="80,73,69"
"Colour12"="215,153,33"
"Colour13"="124,111,84"
"Colour14"="69,133,136"
"Colour15"="189,174,147"
"Colour16"="177,98,134"
"Colour17"="235,219,178"
"Colour18"="104,157,106"
"Colour19"="168,153,132"
"Colour20"="213,196,161"
"Colour21"="251,241,199"
