
[Background]
Color=40,40,40

[BackgroundIntense]
Color=145,140,119

[Color0] 
Color=40,40,40

[Color0Intense]
Color=145,140,119

[Color1] 
Color=204,36,29

[Color1Intense]
Color=227,138,114

[Color2] 
Color=152,151,26

[Color2Intense]
Color=201,196,112

[Color3] 
Color=215,153,33

[Color3Intense]
Color=233,197,116

[Color4] 
Color=69,133,136

[Color4Intense]
Color=160,187,167

[Color5] 
Color=177,98,134

[Color5Intense]
Color=214,169,166

[Color6] 
Color=104,157,106

[Color6Intense]
Color=177,199,152

[Color7] 
Color=213,196,161

[Color7Intense]
Color=232,218,180

[Foreground]
Color=213,196,161

[ForegroundIntense]
Color=232,218,180

[General]
Description=Base16 Gruvbox
Opacity=1
Wallpaper=
