# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Gruvbox


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 213 196 161  0 0 # 0 - Foreground Color
color  1  40  40  40  1 0 # 1 - Background Color
color  2  40  40  40  0 0 # 2 - Color 0 (black)
color  3 204  36  29  0 0 # 3 - Color 1 (red)
color  4 152 151  26  0 0 # 3 - Color 2 (green)
color  5 215 153  33  0 0 # 3 - Color 3 (yellow)
color  6  69 133 136  0 0 # 3 - Color 4 (blue)
color  7 177  98 134  0 0 # 3 - Color 5 (magenta)
color  8 104 157 106  0 0 # 3 - Color 6 (cyan)
color  9 213 196 161  0 0 # 3 - Color 7 (white)
color 10 232 218 180  0 1 # 3 - Foreground Intensive Color
color 11 145 140 119  1 0 # 3 - Background Intensive Color
color 12 145 140 119  0 0 # 3 - Color 0 Intensive (grey)
color 13 227 138 114  0 0 # 3 - Color 1 Intensive (light red)
color 14 201 196 112  0 0 # 3 - Color 2 Intensive (light green)
color 15 233 197 116  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 160 187 167  0 0 # 3 - Color 4 Intensive (light blue)
color 17 214 169 166  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 177 199 152  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 232 218 180  0 0 # 3 - Color 7 Intensive (white)
