<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.27058823529411763 0.5215686274509804 0.5333333333333333 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.1568627450980392 0.1568627450980392 0.1568627450980392 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.48627450980392156 0.43529411764705883 0.32941176470588235 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.596078431372549 0.592156862745098 0.10196078431372549 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.1568627450980392 0.1568627450980392 0.1568627450980392 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.9215686274509803 0.8588235294117647 0.6980392156862745 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.48627450980392156 0.43529411764705883 0.32941176470588235 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.6941176470588235 0.3843137254901961 0.5254901960784314 1</string>
    <key>xcode.syntax.character</key>
    <string>0.596078431372549 0.592156862745098 0.10196078431372549 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.9215686274509803 0.8588235294117647 0.6980392156862745 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.9215686274509803 0.8588235294117647 0.6980392156862745 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.9215686274509803 0.8588235294117647 0.6980392156862745 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.8392156862745098 0.36470588235294116 0.054901960784313725 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.8392156862745098 0.36470588235294116 0.054901960784313725 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.6588235294117647 0.6 0.5176470588235295 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.6588235294117647 0.6 0.5176470588235295 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.8431372549019608 0.6 0.12941176470588237 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.8392156862745098 0.36470588235294116 0.054901960784313725 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.6588235294117647 0.6 0.5176470588235295 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.6588235294117647 0.6 0.5176470588235295 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.8 0.1411764705882353 0.11372549019607843 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.8392156862745098 0.36470588235294116 0.054901960784313725 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.8 0.1411764705882353 0.11372549019607843 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.8 0.1411764705882353 0.11372549019607843 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.27058823529411763 0.5215686274509804 0.5333333333333333 1</string>
    <key>xcode.syntax.number</key>
    <string>0.596078431372549 0.592156862745098 0.10196078431372549 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.984313725490196 0.9450980392156862 0.7803921568627451 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.40784313725490196 0.615686274509804 0.41568627450980394 1</string>
    <key>xcode.syntax.string</key>
    <string>0.596078431372549 0.592156862745098 0.10196078431372549 1</string>
    <key>xcode.syntax.url</key>
    <string>0.6941176470588235 0.3843137254901961 0.5254901960784314 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
